Every 2.0s: flux get kustomizations                                                                                                                                                     MG-MacBook-Pro.local: 12:52:42
                                                                                                                                                                                                         in 0.110s (0)
NAME                    REVISION                SUSPENDED       READY   MESSAGE                                                                                                                                       
bjj-dapp-web-dev        main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
bjjbackend-dev          main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
bjjbackend-prod         main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
blazarpay-dev           main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
cert-manager            main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
cert-manager-configs    main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
delegation-service-dev  main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
delegation-service-prod main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
entangled-frontend-dev  main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
entangled-frontend-prod main@sha1:44cd1de1      False           Unknown Reconciliation in progress                                                                                                                    
flux-system             main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
infrastructure          main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
k3s-configs             main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
keepalived              main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
metallb-configs         main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
monitoring              main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
namespaces              main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
secrets-configs         main@sha1:61579ad0      False           True    Applied revision: main@sha1:61579ad0                                                                                                          
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
